<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Include custom styles here to adjust the larger fonts as needed -->
    <style>
        .core-team a {
            font-size: 20px; /* Larger font size for team leads */
            margin-bottom: 10px; /* Space between names */
        }
        .contributors {
            font-size: 16px; /* Slightly smaller font size for contributors */
            margin-top: 20px; /* Space above the contributors title */
            margin-left: 10pc; /* Indent the list of contributors */
            margin-right: 10pc; /* Indent the list of contributors */
        }
    </style>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            /* Center the table */
            margin-left: 18pc;
            margin-right: 10pc;
            margin-top: 20px; /* Space above the table */
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #8b2525;
        }
        caption {
            caption-side: top;
            font-size: 1.1em;
            font-weight: bold;
            padding: 8px;
            text-align: left;
        }
        .tasks-column {
            width: 35%;
        }
    
        .authors-column {
            width: 65%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signup.html">Sign-up</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="demo.html">Demo</a></li>
            <li><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <div class="banner">
        <img src="images/logo.png" class="logo">
       <div class="content">
           <div class="core-team">
               <h3>Core Team</h3>
               <p> </p>
               <a href="https://don-tpanic.github.io/personal-website/" style="font-size: 24px;">Xiaoliang Luo</a>, 
               <a href="https://bradlove.org/lab" style="font-size: 24px;">Akilles Rechardt</a>, 
               <a href="https://bradlove.org" style="font-size: 24px;">Bradley C. Love</a>
           </div>           
       </div> 
    </div>
</body>
</html>
